image: golang:1.14
pipelines:
  default:
    - step:
        script:
          - go mod download && CGO_ENABLED=0 GOOS=linux go build -x -installsuffix cgo -o eventserver .
          - gofmt -d ./
          - go test -v -coverpkg=./... -coverprofile=coverage.log ./...
          - go tool cover -func coverage.log
        services:
          - postgres
        artifacts:
          - ./eventserver

definitions:
  services:
    postgres:
      image: postgres
      variables:
        POSTGRES_DB: 'testdb'
        POSTGRES_USER: 'root'
        POSTGRES_PASSWORD: 'root'