definitions:
  services:
    postgres:
      image: postgres
      variables:
        POSTGRES_DB: 'testdb'
        POSTGRES_USER: 'root'
        POSTGRES_PASSWORD: 'root'
  steps:
    - step: &eventserver-develop
        services:
          - postgres
        name: run buid
        image: golang:1.14
        variables:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_SSLMODE: disable
        script:
          - gofmt -d ./
          - go test -v -coverpkg=./... -coverprofile=coverage.log ./...
          - go tool cover -func coverage.log
        artifacts:
          - ./eventserver

pipelines:
  pull-requests:
    '**':
      - step: *eventserver-develop

  branches:
    develop:
      - step: *eventserver-develop