definitions:
  services:
    postgres:
      image: postgres
      variables:
        POSTGRES_DB: 'testdb'
        POSTGRES_USER: 'root'
        POSTGRES_PASSWORD: 'root'
  steps:
    - step: &eventserver-develop
        name: run buid
        image: golang:1.14
        caches:
          - node
        script:
          - go mod download && CGO_ENABLED=0 GOOS=linux go build -x -installsuffix cgo -o calculator .
          - gofmt -d ./
        services:
          - postgres
        artifacts:
          - ./eventserver

pipelines:
  pull-requests:
    '**':
      - step: *eventserver-develop

  branches:
    develop:
      - step: *eventserver-develop