definitions:
  services:
    postgres:
      image: postgres
      variables:
        POSTGRES_DB: 'testdb'
        POSTGRES_USER: 'root'
        POSTGRES_PASSWORD: 'root'
  steps:
    - step: &eventserver-develop
        name: run buid
        image: golang:1.14
        script:
          - go mod download && CGO_ENABLED=0 GOOS=linux go build -x -installsuffix cgo -o eventserver .
          - gofmt -d ./
          - go get github.com/fzipp/gocyclo
          - gocyclo -avg .
          - export DB_USER=root DB_PASSWORD=root DB_NAME=testdb DB_HOST=localhost DB_PORT=5432 DB_SSLMODE=disable AUTH_USER=test AUTH_PASS=test;
          - go test -v -race -coverpkg=./... -coverprofile=coverage.txt ./...
          - go tool cover -func coverage.txt
          - bash <(curl -s https://codecov.io/bash)
          #- go tool cover -html=coverage.txt
        services:
          - postgres
        artifacts:
          - ./eventserver

pipelines:
  pull-requests:
    '**':
      - step: *eventserver-develop

  branches:
    develop:
      - step: *eventserver-develop
    master:
      - step: *eventserver-develop